import random

def board():
    print(f'''
    ---------
    | {matrix[0][0]} {matrix[0][1]} {matrix[0][2]} |
    | {matrix[1][0]} {matrix[1][1]} {matrix[1][2]} |
    | {matrix[2][0]} {matrix[2][1]} {matrix[2][2]} |
    ---------
    ''')


def check(letter, board):
    for q in range(0, 3):
        if board[q][0] == board[q][1] == board[q][2] == letter:
            return True
        elif board[0][q] == board[1][q] == board[2][q] == letter:
            return True
        elif board[0][0] == board[1][1] == board[2][2] == letter:
            return True
        elif board[0][2] == board[1][1] == board[2][0] == letter:
            return True

while True:
	matrix = []
	for i in range(0, 8, 3):
		matrix.append([' ', ' ', ' '])
	board()
	counter = 1
	_count = [matrix.count([" "])]
	x_count = [matrix.count(["X"])]
	o_count = [matrix.count(["O"])]
	player_1 = ''
	player_2 = ''
	computer = ''
	print('''T!CTACT°E
--------

GAME MENU
---------
1. ONE PLAYER
2. TWO PLAYERS
0. QUIT''')
	ans = int(input('> '))
	if ans == 1:
		while True:
			player_1 = input("Player , Select 'X' or 'O' : ").upper()
			if player_1 == 'X':
				print('Computer is "O"')
				computer = 'O'
				break
			elif player_1 == 'O':
				print("Computer is 'X'")
				computer = 'X'
				break
			else:
				print("You must only select from either 'X' or 'O' ")
		while True:
			if counter % 2 != 0:
				print()
				print('Player  turn')
				mark = player_1
				try:
					x, y = input('Enter the coordinates: ').split(' ')
					x = int(x)
					y = int(y)
					if y >= 4 or y <= 0 or x >= 4 or x <= 0:
						print('Coordinates should be from 1 to 3!')
						continue
					if matrix[x - 1][y - 1] == ' ':
						matrix[x - 1][y - 1] = mark  # check cell is not occupied
						counter += 1
						board()
						continue
					else:
						print('This cell is occupied! Choose another one!')
						continue
				except ValueError:
					print('You should enter numbers!')
					continue
				except IndexError:
					print('Coordinates should be from 1 to 3!')
					continue
				finally:
					if check(mark, matrix):
						if mark == player_1:
							print("Game completed")
							board()
							print(f'player wins')
							print()
							k = input("do you want to play again??, press 'y' for yes or 'n' for no: ")
							if k == 'y':
								break
							elif k == 'n':
								print('Thanks for playing')
								exit()
						else:
							print("Game completed")
							board()
							print(f'computer wins')
							print()
							k = input("do you want to play again??, press 'y' for yes or 'n' for no: ")
							if k == 'y':
								break
							elif k == 'n':
								print('Thanks for playing')
								exit()
							
					else:
						if counter == 10:
							print("Draw")
							print()
							k = input("do you want to play again??, press 'y' for yes or 'n' for no: ")
							if k == 'y':
								break
							elif k == 'n':
								print('Thanks for playing')
								exit()
			else:
				mark = computer
				try:
					x = int(random.randint(1, 3))
					y = int(random.randint(1, 3))
					if y >= 4 or y <= 0 or x >= 4 or x <= 0:
						print('Coordinates should be from 1 to 3!')
						continue
					if matrix[x - 1][y - 1] == ' ':
						matrix[x - 1][y - 1] = mark  # check cell is not occupied
						counter += 1
						print('Computer turn')
						board()
						continue
				finally:
					if check(mark, matrix):
						if mark == player_1:
							print('Game completed')
							board()
							print(f'player wins')
							print()
							k = input("do you want to play again??, press 'y' for yes or 'n' for no: ")
							if k == 'y':
								break
							elif k == 'n':
								print('Thanks for playing')
								exit()
						else:
							print('Game completed')
							board()
							print(f'computer wins')
							print()
							k = input("do you want to play again??, press 'y' for yes or 'n' for no: ")
							if k == 'y':
								break
							elif k == 'n':
								print('Thanks for playing')
								exit()
					else:
						if counter == 10:
							print("Draw")
							print()
							k = input("do you want to play again??, press 'y' for yes or 'n' for no: ")
							if k == 'y':
								break
							elif k == 'n':
								print('Thanks for playing')
								exit()
	if ans == 2:
		while True:
			player_1 = input("Player , Select 'X' or 'O' : ").upper()
			if player_1 == 'X':
				print('Player 2 is "O"')
				player_2 = 'O'
				break
			elif player_1 == 'O':
				print("Player 2 is 'X'")
				player_2 = 'X'
				break
			else:
				print("You must only select from either 'X' or 'O' ")
		while True:
			if counter % 2 != 0:
				print()
				print('Player 1  turn')
				mark = player_1
			else:
				print()
				print('Player 2 turn')
				mark = player_2
			try:
				x, y = input('Enter the coordinates: ').split(' ')
				x = int(x)
				y = int(y)
				if y >= 4 or y <= 0 or x >= 4 or x <= 0:
					print('Coordinates should be from 1 to 3!')
					continue
				if matrix[x - 1][y - 1] == ' ':
					matrix[x - 1][y - 1] = mark  # check cell is not occupied
					counter += 1
					board()
					continue
				else:
					print('This cell is occupied! Choose another one!')
					continue
			except ValueError:
				print('You should enter numbers!')
				continue
			except IndexError:
				print('Coordinates should be from 1 to 3!')
				continue
			finally:
				if check(mark, matrix):
					if mark == player_1:
						print("Game completed")
						board()
						print(f'player wins')
						print()
						k = input("do you want to play again??, press 'y' for yes or 'n' for no: ")
						if k == 'y':
							break
						elif k == 'n':
							print('Thanks for playing')
							exit()
					else:
						print("Game completed")
						board()
						print(f'computer wins')
						print()
						k = input("do you want to play again??, press 'y' for yes or 'n' for no: ")
						if k == 'y':
							break
						elif k == 'n':
							print('Thanks for playing')
							exit()
							
				else:
					if counter == 10:
						print("Draw")
						print()
						k = input("do you want to play again??, press 'y' for yes or 'n' for no: ")
						if k == 'y':
							break
						elif k == 'n':
							print('Thanks for playing')
							exit()
	elif ans == 0:
		print()
		print('BYE!')
		exit()
	else:
		print('You must select numbers from 0 - 2')
