potential_dates = [{"name": "Julia", "gender": "female", "age": 29,
                    "hobbies": ["jogging", "music"], "city": "Hamburg"},
                   {"name": "Sasha", "gender": "male", "age": 18,
                    "hobbies": ["rock music", "art"], "city": "Berlin"}, 
                   {"name": "Maria", "gender": "female", "age": 35,
                    "hobbies": ["art"], "city": "Berlin"},
                   {"name": "Daniel", "gender": "non-conforming", "age": 50,
                    "hobbies": ["boxing", "reading", "art"], "city": "Berlin"}, 
                   {"name": "John", "gender": "male", "age": 41,
                    "hobbies": ["reading", "alpinism", "museums"], "city": "Munich"}]
 
dates = []                
def select_dates(potential_dates):
	for i in range(5):
		if potential_dates[i].get('age') > 30 and ('art' in potential_dates[i].get('hobbies')) and potential_dates[i].get('city') == 'Berlin':
			dates.append(potential_dates[i].get('name'))
	
	return(", ".join(dates))
		
print(select_dates(potential_dates))
	
