x = ['plain', 'bold', 'italic', 'header', 'link', 'inline-code', 'new-line']
y = ['!help', '!done']
z = ''
b = ' '.join(x)
c = ' '.join(y)
while True:
	a = input('choose a formatter: ')
	if a in y:
		if a == y[0]:
			print(f'Available formatters: {b}\nSpecial commands: {c}')
		elif a == y[1]:
			exit()
	elif a in x:
		if a == x[0]:
			o = input('Text: ')
			z += str(o)
			print(z)
		elif a == x[1]:
			o = input('Text: ')
			z += '**' + str(o) + '**'
			print(z)
		elif a == x[2]:
			o = input('Text: ')
			z += '*' + str(o) + '*'
			print(z)
		elif a == x[5]:
			o = input('Text: ')
			z += '`' + str(o) + '`'
			print(z)
		elif a == x[6]:
			z += '\n'
			print(z)
		elif a == x[3]:
			t = [1, 2, 3, 4, 5, 6]
			n = int(input('level: '))
			if n in t:
				o = input('Text: ')
				z += ('#' * n) + ' ' + str(o) + '\n'
				print(z)
			else:
					print('The level should be within the range of 1 to 6')
		elif a == x[4]:
			label = input('Label: ')
			url = input('URL: ')
			z += '[' + str(label) + ']' + '(' + str(url) + ')'
			print(z)
	else:
		print('Unknown formatting type or command')
		
	

